(immédiatement,1)
(sexuellement,1)
(«déni,1)
(n'étaient,1)
(acte:,1)
(avoir,2)
(dernier,1)
(que,2)
(dû,1)
(époux,,1)
(filles,1)
(soulagement»,,1)
(Osez,1)
(de,21)
(soutenaient,1)
(ont,1)
(et,4)
(fin,1)
(VIDÉO,1)
(soir.,1)
(l'une,1)
(accordé,1)
(un,2)
(proportionnalité,1)
(Ses,1)
(PUBLICITÉ,1)
(François,1)
(conditionnelle.,1)
(-,1)
(enfants.,1)
(trois,1)
(procès,1)
(répétition,1)
(«Notre,1)
(libération,2)
(décembre,1)
(choisi,,1)
(avait,4)
(qui,4)
(virulent,1)
(prison,2)
(veille,1)
(-deux,1)
(peine,1)
(analyse,1)
(partie,,1)
(en,4)
(la,7)
(dix,2)
(Le,2)
(tranché.,1)
(humaine,1)
(Hollande,1)
(être,1)
(père,1)
(conjugales.,2)
(mari,2)
(essentiels,1)
(a,5)
(cette,3)
(le,2)
(dimanche,1)
(pourra,1)
(soutien,1)
(conjugales,1)
(féminisme,1)
(La,2)
(2012.,1)
(l'homicide,,1)
(fusil,1)
(Jacqueline,4)
(moi,,1)
(éléments,1)
(défense-,1)
(leurs,1)
(s'était,1)
